.photo-grid{
  padding-left: 48px;
  padding-right: 48px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
}

@media screen and (max-width: 1280px){
  .photo-grid{
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
  }
}

@media screen and (max-width: 1024px){
  .photo-grid{
    padding-left: 24px;
    padding-right: 24px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
  }
}

@media screen and (max-width: 768px){
  .photo-grid{
    padding-left: 16px;
    padding-right: 16px;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(12, auto);
  }
}