.place{
  list-style-type: none;
  display: grid;
  grid-template-columns: minmax(340px, 460px) minmax(min-content, 484px);
  gap: 48px 40px;
  margin-top: 80px;
  box-sizing: border-box;
  width: 100%;
  min-width: 320px;
}

@media screen and (max-width: 1280px){
  .place{
    grid-template-columns: minmax(340px,440px) minmax(352px, 456px);
    gap: 32px 32px;
  }
}

@media screen and (max-width: 1024px){
  .place{
    grid-template-columns: minmax(320px,340px) minmax(320px, 352px);
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
  }
}